metadata.yaml (before)
_repo: At-Agincourt_7060
_version: 0.0.1
creator:
  author:
    agent_name: Henty, G. A. (George Alfred)
    alias: Henty, George Alfred
    birthdate: 1832
    deathdate: 1902
    gutenberg_agent_id: '1032'
    url: http://www.gutenberg.org/2009/agents/1032
    wikipedia: http://en.wikipedia.org/wiki/G._A._Henty
description: ''
gutenberg_bookshelf:
- Historical Fiction
- Children's Fiction
gutenberg_issued: '2004-12-01'
gutenberg_type: Text
identifiers:
  gutenberg: '7060'
language: en
publisher: Project Gutenberg
rights: Public domain in the USA.
rights_url: http://creativecommons.org/about/pdm
subjects:
- !lcsh 'Courage -- Juvenile fiction'
- !lcsh 'Kings and rulers -- Juvenile fiction'
- !lcsh 'Paris (France) -- History -- Juvenile fiction'
- !lcsh 'Conduct of life -- Juvenile fiction'
- !lcc 'PZ'
- !lcsh 'Massacres -- Juvenile fiction'
- !lcsh 'France -- History -- Charles VI, 1380-1422 -- Juvenile fiction'
- !lcsh 'Riots -- Juvenile fiction'
- !lcsh 'Cruelty -- Juvenile fiction'
- !lcsh 'Agincourt, Battle of, Agincourt, France, 1415 -- Juvenile fiction'
- !lcsh 'Historical fiction'
- !lcsh 'Youth -- Conduct of life -- Juvenile fiction'
- !lcc 'PR'
- !lcsh 'Civil war -- Juvenile fiction'
- !lcsh 'Knights and knighthood -- Juvenile fiction'
- GITenberg
title: At Agincourt
url: http://www.gutenberg.org/ebooks/7060

metadata.yaml (after)
_repo: At-Agincourt_7060
_version: 0.1.0
covers:
- cover_type: generated
  image_path: cover.png
creator:
  author:
    agent_name: Henty, G. A. (George Alfred)
    alias: Henty, George Alfred
    birthdate: 1832
    deathdate: 1902
    gutenberg_agent_id: '1032'
    url: http://www.gutenberg.org/2009/agents/1032
    wikipedia: http://en.wikipedia.org/wiki/G._A._Henty
description: ''
edition_identifiers:
  edition_id: http://www.gutenberg.org/ebooks/7060#At-Agincourt
gutenberg_bookshelf:
- Historical Fiction
- Children's Fiction
gutenberg_issued: '2004-12-01'
gutenberg_type: Text
identifiers:
  gutenberg: '7060'
language: en
publisher: Project Gutenberg
rights: Public domain in the USA.
rights_url: http://creativecommons.org/about/pdm
subjects:
- !lcsh 'Courage -- Juvenile fiction'
- !lcsh 'Kings and rulers -- Juvenile fiction'
- !lcsh 'Paris (France) -- History -- Juvenile fiction'
- !lcsh 'Conduct of life -- Juvenile fiction'
- !lcc 'PZ'
- !lcsh 'Massacres -- Juvenile fiction'
- !lcsh 'France -- History -- Charles VI, 1380-1422 -- Juvenile fiction'
- !lcsh 'Riots -- Juvenile fiction'
- !lcsh 'Cruelty -- Juvenile fiction'
- !lcsh 'Agincourt, Battle of, Agincourt, France, 1415 -- Juvenile fiction'
- !lcsh 'Historical fiction'
- !lcsh 'Youth -- Conduct of life -- Juvenile fiction'
- !lcc 'PR'
- !lcsh 'Civil war -- Juvenile fiction'
- !lcsh 'Knights and knighthood -- Juvenile fiction'
- GITenberg
title: At Agincourt
url: http://www.gutenberg.org/ebooks/7060

metadata.yaml (diff)
@@ -1,5 +1,8 @@
 _repo: At-Agincourt_7060
-_version: 0.0.1
+_version: 0.1.0
+covers:
+- cover_type: generated
+  image_path: cover.png
 creator:
   author:
     agent_name: Henty, G. A. (George Alfred)
@@ -10,6 +13,8 @@ creator:
     url: http://www.gutenberg.org/2009/agents/1032
     wikipedia: http://en.wikipedia.org/wiki/G._A._Henty
 description: ''
+edition_identifiers:
+  edition_id: http://www.gutenberg.org/ebooks/7060#At-Agincourt
 gutenberg_bookshelf:
 - Historical Fiction
 - Children's Fiction
